<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <style type="text/css">
    .strike {text-decoration:line-through;}
    .nonstrike {text-decoration:none;}
    </style>
  </head>
  <body>
  <form>
  <input type="text" id="todo" placeholder="create a todo">
  </form>
  <table id="table1" name="table1">
  </table>

  <p>completed</p>

  <table id="table2">
  </table>

  </body>
</html>    
